{
  "manifest_version": 3,
  "name": "BrowseLens",
  "version": "0.1.0",
  "description": "AI-Assisted Pentesting Chrome Extension — Capture, Replay, and Analyze HTTP requests with local AI",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "BrowseLens"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "devtools_page": "src/devtools/devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/relay.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
